CREATE DATABASE IF NOT EXISTS `my_little_symfony`;
USE `my_little_symfony`;

CREATE TABLE visit (
  id INT AUTO_INCREMENT NOT NULL,
  ip_address VARCHAR(50) DEFAULT NULL,
  user_agent VARCHAR(255) DEFAULT NULL,
  view_date DATETIME DEFAULT NULL,
  page_url VARCHAR(255) DEFAULT NULL,
  views_count INT DEFAULT NULL, PRIMARY KEY(id)
) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
